# COMP-3607-PROJECT

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: App.java  ChatBot.java  ChatBotGenerator.java  ChatBotGeneratorTest.java  ChatBotGeneratorTester.java  ChatBotPlatform.java  ChatBotPlatformTest.java  ChatBotPlatformTester.java  ChatBotSimulation.java  ChatBotSimulationTest.java  ChatBotSimulationTester.java  ChatBotTest.java  ChatBotTester.java  Compiler.java  DirectoryIterator.java  ExplorerContainer.java  Extractable.java  ExtractableDirectory.java  ExtractableFile.java  File.java  FileChooserDemo.java  FileExplorerIterator.java  JUnitTest.java  PDFReportGenerator.java  TestResultObserver.java  TestResults.java  TestResultsPDFGenerator.java  TestRunner.java  TestSubject.java  ZipExtractor.java
demo/src/main/java/com/example/tests/: ChatBotGeneratorTest.java  ChatBotPlatformTest.java  ChatBotSimulationTest.java  ChatBotTest.java
demo/src/main/java/com/example/validoutput/: ValidBotsList.java  ValidHelloWorld.java  ValidInteractions.java  ValidOutputStrategy.java  ValidResponse.java
demo/src/test/java/com/example/: ChatBotGeneratorTest-test.java  ChatBotPlatformTest-test.java  ChatBotSimulation-test.java  PDFReportGeneratorTest - Copy.java  TestCompiler.java  TestExtractor.java
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/com/example/: App.html  ChatBot.html  ChatBotGenerator.html  ChatBotPlatform.html  ChatBotSimulation.html  ChatBotSimulationTest.html  Compiler.html  DirectoryIterator.html  ExplorerCollection.html  ExplorerContainer.html  File.html  FileChooserDemo.html  FileExplorerIterator.html  TestResultObserver.html  TestResults.html  TestRunner.html  TestSubject.html  ZipExtractor.html  package-summary.html  package-tree.html
docs/com/example/tests/: ChatBotGeneratorTest.html  ChatBotPlatformTest.html  ChatBotSimulationTest.html  ChatBotTest.html  package-summary.html  package-tree.html
docs/com/example/validoutput/: ValidBotsList.html  ValidHelloWorld.html  ValidInteractions.html  ValidOutputStrategy.html  ValidResponse.html  package-summary.html  package-tree.html
